# granatePro

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tjun/www/granatepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tjun/www/granatePro/bean/: FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoDetailBean.java
app/src/main/java/com/tjun/www/granatePro/database/: ChannelDao.java
app/src/main/java/com/tjun/www/granatePro/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/tjun/www/granatePro/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/tjun/www/granatePro/net/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  NewsUtils.java  RxSchedulers.java
app/src/main/java/com/tjun/www/granatePro/utils/: DateUtil.java  DialogHelper.java  GildUtils.java  NetUtil.java  SpUtils.java  StatusBarUtil.java
app/src/main/java/com/tjun/www/granatePro/widget/: BottomBar.java  BottomBarTab.java  ChannelDialogFragment.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomViewPager.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  OnDragVHListener.java  OnItemMoveListener.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/java/com/tjun/www/granatepro/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/tjun/www/granatepro/bean/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  MyCollectNewsBeam.java  MySelect.java  MyUser.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/tjun/www/granatepro/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/tjun/www/granatepro/database/: ChannelDao.java
app/src/main/java/com/tjun/www/granatepro/db/: ChannelDao.java
app/src/main/res/drawable/: btn_check_bg.xml  btn_number_send.xml  button_bg.xml  ic_tab_jiandan.xml  loding_xz_mine.xml  read_bt_bg.xml  shape_bg_dialog_mine.xml
app/src/main/res/layout/: activity_artcleread.xml  activity_forget_password.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_setting.xml  activity_show_img.xml  activity_splash.xml  activity_update_password.xml  activity_welcome.xml  collect_news_bottm.xml  dialog_photo.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_mine.xml  fragment_news.xml  fragment_news_new.xml  fragment_personal.xml  fragment_video.xml  item_collect_news.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_img.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  layout_dialog.xml  layout_dialog_mine.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  view_empty.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tjun/www/granatepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
