<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:padding="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:hint="输入用户手机号码"
        android:textSize="16sp"
        android:id="@+id/et_iphone"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:hint="输入新密码"
        android:textSize="16sp"
        android:id="@+id/et_password1"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:hint="再次确认密码"
        android:textSize="16sp"
        android:id="@+id/et_password2"
        android:background="@drawable/edit_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/edit_bg"
            android:layout_weight="5"
            android:text="输入验证码"
            android:id="@+id/et_check_number"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_check_bg"
            android:layout_weight="2"
            android:text="发送验证码"
            android:id="@+id/btn_check"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:textSize="18sp"
        android:text="重置密码"
        android:background="@drawable/btn_check_bg"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>
